<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Pixel Art Game</title>
    <style>
      @font-face {
        font-family: "my-font";
        src: url("assets/font.ttf") format("truetype");
      }
      body {
        background-color: #000;
        color: #FFF;
        font-family: "my-font";
        font-size: 16vmin;
        text-align: center;
        user-select: none;
        -webkit-user-select: none;
        line-height: 13vmin;
      }
      canvas {
        background-color: #000;
        image-rendering: pixelated;
      }
      canvas, #text {
        position: fixed;
        top: 50vh;
        left: 50vw;
        width: 100vmin;
        height: 100vmin;
        transform: translate(-50%, -50%);
      }
      #text {
        transform: translate(-50%, calc(-50% + 3vmin));
      }
      #text-1 {
        color: #F88
      }
      #text-2 {
        margin-top: 6vmin;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas" width="100" height="100"></canvas>
    <div id="text">
      <div id="text-1">GAME<br>TITLE</div>
      <div id="text-2">MOVE TO START...</div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
